# MyNewFunctionApp

./: GenerateReports.cs  MyNewFunctionApp.csproj  MyNewFunctionApp.sln
BD/: Conexion.cs
Models/: Producto.cs
Properties/: launchSettings.json  serviceDependencies.FuncionAppPdfExcel - Zip Deploy.json
Properties/PublishProfiles/: FAKelly01 - Zip Deploy.pubxml  FuncionAppPdfExcel - Zip Deploy.pubxml
Properties/ServiceDependencies/FAKelly01 - Zip Deploy/: profile.arm.json
Properties/ServiceDependencies/FuncionAppPdfExcel - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
